{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=finance.db"
  },
  "Auth0": {
    "Domain": "dev-iqv2akqwhh2znknr.us.auth0.com",
    "Audience": "https://finance.api"
  }
}
